# DGA_Task

./: DGA_Task.sln
Business Logic/: Business Logic.csproj
Business Logic/Infrastructure/: AutoMapperProfile.cs
Business Logic/Interfaces/: ICrud.cs  IMovieService.cs  IUserService.cs
Business Logic/Models/: MovieModel.cs  SearchModel.cs  UserModel.cs
Business Logic/Services/: MovieService.cs  UserService.cs
DGA_Task/: DGA_Task.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DGA_Task/Controllers/: MoviesController.cs  UsersController.cs  WeatherForecastController.cs
DGA_Task/Properties/: launchSettings.json
Data/: Data.csproj
Data/Data/: AppDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Movie.cs  User.cs
Data/Entities/Validators/: MovieValidator.cs  UserValidatro.cs
Data/Interfaces/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20221127074330_initialMig.Designer.cs  20221127074330_initialMig.cs  20221127075013_newFields.Designer.cs  20221127075013_newFields.cs  20221127085313_mig2.Designer.cs  20221127085313_mig2.cs  20221127090003_newMig.Designer.cs  20221127090003_newMig.cs  20221127212241_newMig.Designer.cs  20221127212241_newMig.cs  20221127212409_mig3.Designer.cs  20221127212409_mig3.cs  20221127213522_initialMig.Designer.cs  20221127213522_initialMig.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: MovieRepository.cs  UserRepository.cs
